.item {
  width: 100%;
  height: 50px;
  margin: 0 15px 5px 0;
  display: inline-block;
  background-color: #fff;
}
.border-container {
  // 边框样式
  .border-item {
    .item();
  }
  .opacity-border {
    border: 10px solid rgba(247, 247, 247, 0.3);
    background-clip: padding-box;
  }
  .multi-border-shadow {
    box-shadow: 0 0 0px 3px rgba(15, 226, 226, 0.925),
      0 0 0px 7px rgba(15, 45, 226, 0.925),
      0 0 0px 10px rgba(15, 226, 45, 0.925);
  }
  .multi-border-outline {
    border: 10px solid #000;
    outline: 1px dashed rgb(255, 255, 255);
    outline-offset: -5px;
  }

  // 背景定位样式
  .bg-item {
    .item();
    padding: 10px;
    height: 80px;
    border: 1px dashed #659;
  }
  .position-bg {
    // 为background-position兼容性效果，需在background中指定bottom和right属性
    background: url(https://iconfont.alicdn.com/t/7d10cb84-be0a-4bda-807d-fdc52997585e.png)
      no-repeat bottom right;
    //  position left right 默认相对于padding-box
    background-position: right 20px bottom 10px;
  }
  .origin-bg {
    background: url(https://iconfont.alicdn.com/t/7d10cb84-be0a-4bda-807d-fdc52997585e.png)
      no-repeat bottom right;
    //  设置position边缘相对于内容区
    background-origin: content-box;
  }
  .calc-bg {
    background: url(https://iconfont.alicdn.com/t/7d10cb84-be0a-4bda-807d-fdc52997585e.png)
      no-repeat;
    background-position: calc(100% - 20px) calc(100% - 10px);
  }

  //  边框内圆角样式
  .multi-div {
    background: #655;
    padding: 8px;

    & > div {
      background: tan;
      border-radius: 8px;
      height: 100%;
    }
  }
  .single-div {
    background: tan;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 0 0 6px #655;
    outline: 6px solid #655;
  }

  // 条纹背景
  .horizon-bg {
    background: linear-gradient(#fb3 50%, #58a 50%);
    &.multi-bg {
      background-size: 100% 20px;
    }
  }
  .verticle-bg {
    background: linear-gradient(to right, #fb3 50%, #58a 50%);
    &.multi-bg {
      background-size: 20px 100%;
    }
  }
  .oblique-bg {
    background: linear-gradient(
      45deg,
      #fb3 25%,
      #58a 0,
      #58a 50%,
      #fb3 0,
      #fb3 75%,
      #58a 0
    );
    &.multi-bg {
      background-size: 30px 30px;
    }
  }
  .any-oblique-bg {
    background: repeating-linear-gradient(
      60deg,
      #fb3,
      #fb3 15px,
      #580 0,
      #580 30px
    );
  }
  .same-color-bg {
    background: #58a;
    background-image: repeating-linear-gradient(
      30deg,
      hsla(0, 0%, 100%, 0.1),
      hsla(0, 0%, 100%, 0.1) 15px,
      transparent 0,
      transparent 30px;
    );
  }

  // 复杂的背景图案
  .grid-bg {
    background-image: linear-gradient(rgba(200, 0, 0, 0.5) 50%, transparent 0),
      linear-gradient(90deg, rgba(200, 0, 0, 0.5) 50%, transparent 0);
    background-size: 20px 20px;
  }
  .guide-grid-bg {
    background: #58a;
    background-image: linear-gradient(white 1px, transparent 0),
      linear-gradient(90deg, white 1px, transparent 0);
    background-size: 20px 20px;
  }
}
